export const books = [
   {
      author: 'Люсі Фолі',
      // name: 'Список запрошених',
      // price: 70,
   },
   {
      author: 'Сюзанна Кларк',
      name: 'Джонатан Стрейндж і м-р Норрелл',
   },
   {
      name: 'Дизайн. Книга для недизайнерів.',
      price: 70,
   },
   {
      author: 'Алан Мур',
      name: 'Неономікон',
      price: 70,
   },
   {
      author: 'Террі Пратчетт',
      name: 'Рухомі картинки',
      price: 40,
   },
   {
      author: 'Анґус Гайленд',
      name: 'Коти в мистецтві',
   },
]
